<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/margin_from_parents">

    <TextView
        android:id="@+id/office_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/between_icon_margin"
        android:layout_marginRight="@dimen/between_icon_margin"
        android:fontFamily="@font/nanum_square_round_b"
        android:text="B101"
        android:textColor="@color/bold"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/office_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/between_icon_margin"
        android:layout_marginRight="@dimen/between_icon_margin"
        android:fontFamily="@font/nanum_square_round_b"
        android:text="종합상황실"
        android:textColor="@color/bold"
        android:textSize="17sp" />

</LinearLayout>